<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Boxes</title>
    <style>
      body {
        height: 100vh;
      }
      .box {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        font-size: 20px;
        color: crimson;
      }
      .div-box {
        background-color: #b49899;
        padding: 25px;
        text-align: center;
        border: 1px solid #666;
      }
      .first {
        background-color: #adb498;
        width: 220px;
        height: 190px;
        margin-bottom: 20px;
        border: 1px solid #666;
      }
      .second {
        background-color: #3b146a;
        width: 220px;
        height: 190px;
        border: 1px solid #666;
      }
    </style>
  </head>
  <body class="box">
    <div class="div-box">
      <div class="first box">Box 1</div>
      <div class="second box">Box 2</div>
      <br />
      Box 3
    </div>
  </body>
</html>
